REACT_APP_BACK_END_URL=https://localhost:7050
REACT_APP_FRONT_END_URL=http://localhost:5173
REACT_APP_VAP_ID_KEY=BL2AQyzEFnXrT6TZzZuF0uEFn4mutCBMqSFSJvorwl1YwjoppXdiIpRNjje74o8MgtmN1ffiwEB4wvw-WQ5ckY8